<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Evelynn Tierney Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<header>
    <img src="https://i.ibb.co/VQc5qLS/grey-elegant-background-wallpaper-preview.jpg" alt="logo"width="200x70px">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<div>
  <h1>About Me:</h1>
    <p>Multifaceted, systematic, and results-oriented professional, offering progressive experience in Web Development. Adept at leading and training teams and staff toward the achievement of organizational goals and objectives. Known for expertise in improving workflow by implementing cutting-edge systems and processes. Equipped with excellent decision-making, presentation, and interpersonal skills in coordinating with diverse individuals and groups. Highly capable of handling and completing varying levels of responsibilities while working within fast-paced environments. Articulate communicator; with excellent planning and execution aptitudes. Core competencies include:
General Management | Policies and Procedures Implementation | Process Optimization
Report and Documentation Preparation | Regulatory Compliance | Cross-functional Collaboration</p>
</div>
<footer>
  <p>Find me on</p>
  <a href="https://github.com/Evemercy86"target="_blank"><img src="img/github.svg" alt="GitHub" width=32 height=32></a>
  <a href="https://www.facebook.com/evemercy88"target="_blank"><img src="img/facebook.svg" alt="Facebook" width=32 height=32></a>
  <a href="https://www.linkedin.com/in/evelynn-tierney/"target="_blank"><img src="img/linkedin.svg" alt="LinkedIn" width=32 height=32></a>
  <a href="https://twitter.com/EvelynnTierney"target="_blank"><img src="img/twitter.svg" alt="Twitter" width=32 height=32></a>
</footer>
</body>

</html>
