<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Evelynn Tierney Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<header>
    <img src="https://i.ibb.co/VQc5qLS/grey-elegant-background-wallpaper-preview.jpg" alt="logo"width="200x70px">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div>
  <h1>Contact Me:</h1>

    Elegant Web Designs<br>
    123 Main Street <br>
    Phoenix, AZ 12345<br>
    USA<br>
    <br>
    Tel <a href="tel:+4805553798">(480) 555-3798</a><br>
    Skype: <a href="skype:live:evelynntierney">live:evelynntierney</a><br>
    E-mail: <a href="mailto:evelynntierney@gmail.com">office@elegantwebdesigns.com</a><br>
    <a href="mailto:evelynntierney@gmail.com">Contact me</a>

</div>
<footer>
  <p>Find me on</p>
  <a href="https://github.com/Evemercy86"target="_blank"><img src="img/github.svg" alt="GitHub" width=32 height=32></a>
  <a href="https://www.facebook.com/evemercy88"target="_blank"><img src="img/facebook.svg" alt="Facebook" width=32 height=32></a>
  <a href="https://www.linkedin.com/in/evelynn-tierney/"target="_blank"><img src="img/linkedin.svg" alt="LinkedIn" width=32 height=32></a>
  <a href="https://twitter.com/EvelynnTierney"target="_blank"><img src="img/twitter.svg" alt="Twitter" width=32 height=32></a>
</footer>
</body>

</html>
