<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Evelynn Tierney Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <header>
    <img src="https://i.ibb.co/VQc5qLS/grey-elegant-background-wallpaper-preview.jpg" alt="logo"width="200x70px">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav><br>
  </header>
   <div>
    <img src="https://i.ibb.co/GFyTfjD/headshot.jpg" alt="headshot" width="150x150px">
    <h1>Hello World!</h1>
    <p>My name is Evelynn Tierney. I am an <span>aspiring</span> wed developer from Phoenix, AZ.</p>
    <a href="#">Check out some of my code</a>
   </div>
   <br>

   <form action="/login-form-action" method="post">
       <input type="email" id="email" name="user_email">
      <button type="submit">Subscribe</button>
   </form>

<footer>
  <p>Find me on</p>
  <a href="https://github.com/Evemercy86"target="_blank"><img src="img/github.svg" alt="GitHub" width=32 height=32></a>
  <a href="https://www.facebook.com/evemercy88"target="_blank"><img src="img/facebook.svg" alt="Facebook" width=32 height=32></a>
  <a href="https://www.linkedin.com/in/evelynn-tierney/"target="_blank"><img src="img/linkedin.svg" alt="LinkedIn" width=32 height=32></a>
  <a href="https://twitter.com/EvelynnTierney"target="_blank"><img src="img/twitter.svg" alt="Twitter" width=32 height=32></a>
</footer>
</body>

</html>
